<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documen4t</title>
    <style>
        .wrap{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            background:#ccc;
        }
        .div{
            width:300px;
            height: 150px;
            background: #add;
            margin:100px auto;
            position:relative;
            text-align: center;
            line-height: 30px;
        }
        .div span{
            width:20px;
            height:20px;
            background:#fcf;
            border-radius:50%;
            text-align: center;
            line-height:20px;
            position: absolute;
            right:-10px;
            top:-10px;
        }
    </style>
</head>
<body>
    <button id="btn">点击</button>
    <script src="demo.js"></script>
    <script>
        let dialog=new Dialog()
    </script>
</body>
</html>